<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moY-Ve-CC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tae-yX-Zhn">
            <objects>
                <tabBarController id="moY-Ve-CC2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvs-tv-oAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRg-WP-Vgr" kind="relationship" relationship="viewControllers" id="aWF-Zt-czq"/>
                        <segue destination="9Uy-0F-GaC" kind="relationship" relationship="viewControllers" id="Bjg-ZZ-YqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwG-92-eZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="236"/>
        </scene>
        <!--Search-->
        <scene sceneID="w8K-af-Ez3">
            <objects>
                <viewController title="Search" id="MPh-WT-65M" customClass="ImagesViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXc-Za-efX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-hs-9JK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BVH-W8-HMJ">
                                    <rect key="frame" x="0.0" y="196" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-ii-5B3">
                                            <rect key="frame" x="197" y="25" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ffp-ii-5B3" firstAttribute="centerX" secondItem="BVH-W8-HMJ" secondAttribute="centerX" id="RBS-o9-j8z"/>
                                        <constraint firstItem="ffp-ii-5B3" firstAttribute="centerY" secondItem="BVH-W8-HMJ" secondAttribute="centerY" id="c0r-kf-Vat"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="140" id="l2I-TC-E38" customClass="ImagesTableViewCell" customModule="GiphySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2I-TC-E38" id="F2D-06-Jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-il-2fL" customClass="FLAnimatedImageView" customModule="FLAnimatedImage">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P3S-il-2fL" secondAttribute="height" multiplier="1:1" id="x9X-fg-jQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-pw-KNz">
                                                    <rect key="frame" x="130" y="20" width="224" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-Hb-1ep">
                                                    <rect key="frame" x="130" y="70" width="264" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-9B-ozH">
                                                    <rect key="frame" x="364" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OJ2-Vz-XFv"/>
                                                        <constraint firstAttribute="width" constant="30" id="wJU-LP-59C"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="updateImageState" destination="l2I-TC-E38" eventType="touchUpInside" id="8kp-wT-6U7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvP-Hb-1ep" firstAttribute="leading" secondItem="P3S-il-2fL" secondAttribute="trailing" constant="10" id="6cJ-Xo-4WS"/>
                                                <constraint firstAttribute="bottom" secondItem="P3S-il-2fL" secondAttribute="bottom" constant="20" id="Df2-U9-azh"/>
                                                <constraint firstAttribute="trailing" secondItem="QvP-Hb-1ep" secondAttribute="trailing" constant="20" id="Gtt-Dl-raL"/>
                                                <constraint firstItem="gGs-9B-ozH" firstAttribute="trailing" secondItem="F2D-06-Jfc" secondAttribute="trailingMargin" id="KO8-Sj-Fh2"/>
                                                <constraint firstItem="P3S-il-2fL" firstAttribute="top" secondItem="F2D-06-Jfc" secondAttribute="top" constant="20" id="Ov1-rW-DFw"/>
                                                <constraint firstItem="Yto-pw-KNz" firstAttribute="leading" secondItem="P3S-il-2fL" secondAttribute="trailing" constant="10" id="QvM-nq-tlG"/>
                                                <constraint firstItem="P3S-il-2fL" firstAttribute="leading" secondItem="F2D-06-Jfc" secondAttribute="leading" constant="20" id="R4w-hV-3o7"/>
                                                <constraint firstItem="Yto-pw-KNz" firstAttribute="height" secondItem="P3S-il-2fL" secondAttribute="height" multiplier="0.5" id="c6d-XV-YZc"/>
                                                <constraint firstItem="gGs-9B-ozH" firstAttribute="centerY" secondItem="Yto-pw-KNz" secondAttribute="centerY" id="g25-dl-Xxp"/>
                                                <constraint firstItem="QvP-Hb-1ep" firstAttribute="height" secondItem="Yto-pw-KNz" secondAttribute="height" id="gyd-Rt-AYZ"/>
                                                <constraint firstItem="gGs-9B-ozH" firstAttribute="leading" secondItem="Yto-pw-KNz" secondAttribute="trailing" constant="10" id="nZi-b6-gs9"/>
                                                <constraint firstItem="Yto-pw-KNz" firstAttribute="top" secondItem="P3S-il-2fL" secondAttribute="top" id="vCo-8B-Kyo"/>
                                                <constraint firstItem="QvP-Hb-1ep" firstAttribute="top" secondItem="Yto-pw-KNz" secondAttribute="bottom" id="yFp-mR-MGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="QvP-Hb-1ep" id="7M8-ZY-fgr"/>
                                            <outlet property="favBtn" destination="gGs-9B-ozH" id="6tL-m9-ogW"/>
                                            <outlet property="imageAnimated" destination="P3S-il-2fL" id="zUm-Q4-siR"/>
                                            <outlet property="titleLbl" destination="Yto-pw-KNz" id="fjp-7M-N6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MPh-WT-65M" id="yb9-E9-lSf"/>
                                    <outlet property="delegate" destination="MPh-WT-65M" id="N8s-C5-b4w"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="895-Ep-X4J">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CmV-fM-Ncm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxB-hs-9JK" firstAttribute="top" secondItem="CmV-fM-Ncm" secondAttribute="top" id="1EB-GD-6Np"/>
                            <constraint firstItem="895-Ep-X4J" firstAttribute="centerX" secondItem="CXc-Za-efX" secondAttribute="centerX" id="4vJ-AE-YTk"/>
                            <constraint firstItem="CmV-fM-Ncm" firstAttribute="bottom" secondItem="JxB-hs-9JK" secondAttribute="bottom" id="Avp-mG-emN"/>
                            <constraint firstItem="CmV-fM-Ncm" firstAttribute="trailing" secondItem="JxB-hs-9JK" secondAttribute="trailing" id="O5J-DX-zTI"/>
                            <constraint firstItem="895-Ep-X4J" firstAttribute="centerY" secondItem="CXc-Za-efX" secondAttribute="centerY" id="a1r-UV-LG6"/>
                            <constraint firstItem="JxB-hs-9JK" firstAttribute="leading" secondItem="CmV-fM-Ncm" secondAttribute="leading" id="w4B-DY-Owi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="khQ-Xu-bZs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="895-Ep-X4J" id="d1J-nH-aTJ"/>
                        <outlet property="loadMoreIndicator" destination="ffp-ii-5B3" id="rHU-Kz-tVO"/>
                        <outlet property="tableView" destination="JxB-hs-9JK" id="jI6-z7-s01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJs-rI-L2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="633-Ua-Jig">
            <objects>
                <navigationController id="9Uy-0F-GaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Rnv-i5-ofl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMW-yD-bSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcX-Ma-I9s" kind="relationship" relationship="rootViewController" id="ohn-kn-i3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-D1-AJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ret-Ti-kjC">
            <objects>
                <viewController id="qcX-Ma-I9s" customClass="FavoritesViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gup-oz-apI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-Ag-GRt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="rAW-4j-q2Q">
                                    <size key="itemSize" width="200" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCell" id="w9W-G1-zX3" customClass="FavoritesCollectionViewCell" customModule="GiphySearch" customModuleProvider="target">
                                        <rect key="frame" x="107" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Voq-Lw-DNT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-fS-dmW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-bE-uFW">
                                                    <rect key="frame" x="10" y="120" width="180" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-f2-Cbz">
                                                    <rect key="frame" x="10" y="160" width="180" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-a0-L4V">
                                                    <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="C14-0d-zyu"/>
                                                        <constraint firstAttribute="height" constant="30" id="gq0-aa-XE1"/>
                                                    </constraints>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="removeFavorite" destination="w9W-G1-zX3" eventType="touchUpInside" id="KL9-9E-ogx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OSe-f2-Cbz" secondAttribute="trailing" constant="10" id="3gm-3V-OSy"/>
                                                <constraint firstItem="NfD-bE-uFW" firstAttribute="top" secondItem="LR5-fS-dmW" secondAttribute="bottom" id="3pA-VM-aj7"/>
                                                <constraint firstItem="EuJ-a0-L4V" firstAttribute="top" secondItem="Voq-Lw-DNT" secondAttribute="top" id="8n6-YF-xXD"/>
                                                <constraint firstItem="LR5-fS-dmW" firstAttribute="height" secondItem="Voq-Lw-DNT" secondAttribute="height" multiplier="0.6" id="92P-A7-2Ah"/>
                                                <constraint firstItem="OSe-f2-Cbz" firstAttribute="top" secondItem="NfD-bE-uFW" secondAttribute="bottom" id="9FU-av-3l3"/>
                                                <constraint firstAttribute="trailing" secondItem="LR5-fS-dmW" secondAttribute="trailing" id="EZR-Wb-7mj"/>
                                                <constraint firstAttribute="trailing" secondItem="EuJ-a0-L4V" secondAttribute="trailing" id="GFg-oP-Gec"/>
                                                <constraint firstItem="NfD-bE-uFW" firstAttribute="height" secondItem="Voq-Lw-DNT" secondAttribute="height" multiplier="0.2" id="KZD-JA-5Tz"/>
                                                <constraint firstItem="NfD-bE-uFW" firstAttribute="leading" secondItem="Voq-Lw-DNT" secondAttribute="leading" constant="10" id="NYC-iy-fUT"/>
                                                <constraint firstItem="OSe-f2-Cbz" firstAttribute="leading" secondItem="Voq-Lw-DNT" secondAttribute="leading" constant="10" id="fav-Nr-lxH"/>
                                                <constraint firstItem="LR5-fS-dmW" firstAttribute="leading" secondItem="Voq-Lw-DNT" secondAttribute="leading" id="k4o-He-2oR"/>
                                                <constraint firstAttribute="trailing" secondItem="NfD-bE-uFW" secondAttribute="trailing" constant="10" id="rRH-Mh-Qil"/>
                                                <constraint firstItem="LR5-fS-dmW" firstAttribute="top" secondItem="Voq-Lw-DNT" secondAttribute="top" id="xbN-w4-P8y"/>
                                                <constraint firstItem="NfD-bE-uFW" firstAttribute="height" secondItem="OSe-f2-Cbz" secondAttribute="height" id="xsx-3z-px3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="detailLbl" destination="OSe-f2-Cbz" id="JyB-YD-wV8"/>
                                            <outlet property="imageView" destination="LR5-fS-dmW" id="MjL-J9-Ksa"/>
                                            <outlet property="titleLbl" destination="NfD-bE-uFW" id="8hw-Ft-tug"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qcX-Ma-I9s" id="13m-mx-w2X"/>
                                    <outlet property="delegate" destination="qcX-Ma-I9s" id="uA2-2k-G14"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8W-3p-etR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8W-3p-etR" firstAttribute="bottom" secondItem="OSa-Ag-GRt" secondAttribute="bottom" id="VBu-Te-cYe"/>
                            <constraint firstItem="OSa-Ag-GRt" firstAttribute="leading" secondItem="D8W-3p-etR" secondAttribute="leading" id="cHY-Vo-dr4"/>
                            <constraint firstItem="OSa-Ag-GRt" firstAttribute="top" secondItem="D8W-3p-etR" secondAttribute="top" id="mHi-A1-fER"/>
                            <constraint firstItem="D8W-3p-etR" firstAttribute="trailing" secondItem="OSa-Ag-GRt" secondAttribute="trailing" id="nyS-E6-5eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="D7r-Xn-mzz"/>
                    <connections>
                        <outlet property="collectionView" destination="OSa-Ag-GRt" id="LuJ-KF-yei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIp-PE-D6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="571.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMS-gf-0fn">
            <objects>
                <navigationController id="lRg-WP-Vgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lMb-PY-E3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pai-ec-8Db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPh-WT-65M" kind="relationship" relationship="rootViewController" id="ShG-xU-nn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX9-Z8-873" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
