<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moY-Ve-CC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tae-yX-Zhn">
            <objects>
                <tabBarController id="moY-Ve-CC2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvs-tv-oAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRg-WP-Vgr" kind="relationship" relationship="viewControllers" id="aWF-Zt-czq"/>
                        <segue destination="9Uy-0F-GaC" kind="relationship" relationship="viewControllers" id="Bjg-ZZ-YqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwG-92-eZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="187"/>
        </scene>
        <!--Search-->
        <scene sceneID="w8K-af-Ez3">
            <objects>
                <viewController title="Search" id="MPh-WT-65M" customClass="ImagesViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXc-Za-efX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-hs-9JK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="140" id="l2I-TC-E38" customClass="ImagesTableViewCell" customModule="GiphySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2I-TC-E38" id="F2D-06-Jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-il-2fL" customClass="FLAnimatedImageView" customModule="FLAnimatedImage">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P3S-il-2fL" secondAttribute="height" multiplier="1:1" id="x9X-fg-jQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-pw-KNz">
                                                    <rect key="frame" x="130" y="20" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-Hb-1ep">
                                                    <rect key="frame" x="130" y="70" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvP-Hb-1ep" firstAttribute="leading" secondItem="P3S-il-2fL" secondAttribute="trailing" constant="10" id="6cJ-Xo-4WS"/>
                                                <constraint firstAttribute="bottom" secondItem="P3S-il-2fL" secondAttribute="bottom" constant="20" id="Df2-U9-azh"/>
                                                <constraint firstItem="P3S-il-2fL" firstAttribute="top" secondItem="F2D-06-Jfc" secondAttribute="top" constant="20" id="Ov1-rW-DFw"/>
                                                <constraint firstItem="Yto-pw-KNz" firstAttribute="leading" secondItem="P3S-il-2fL" secondAttribute="trailing" constant="10" id="QvM-nq-tlG"/>
                                                <constraint firstItem="P3S-il-2fL" firstAttribute="leading" secondItem="F2D-06-Jfc" secondAttribute="leading" constant="20" id="R4w-hV-3o7"/>
                                                <constraint firstItem="Yto-pw-KNz" firstAttribute="height" secondItem="P3S-il-2fL" secondAttribute="height" multiplier="0.5" id="c6d-XV-YZc"/>
                                                <constraint firstItem="QvP-Hb-1ep" firstAttribute="height" secondItem="Yto-pw-KNz" secondAttribute="height" id="gyd-Rt-AYZ"/>
                                                <constraint firstItem="Yto-pw-KNz" firstAttribute="top" secondItem="P3S-il-2fL" secondAttribute="top" id="vCo-8B-Kyo"/>
                                                <constraint firstItem="QvP-Hb-1ep" firstAttribute="top" secondItem="Yto-pw-KNz" secondAttribute="bottom" id="yFp-mR-MGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="QvP-Hb-1ep" id="7M8-ZY-fgr"/>
                                            <outlet property="imageAnimated" destination="P3S-il-2fL" id="zUm-Q4-siR"/>
                                            <outlet property="titleLbl" destination="Yto-pw-KNz" id="fjp-7M-N6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MPh-WT-65M" id="yb9-E9-lSf"/>
                                    <outlet property="delegate" destination="MPh-WT-65M" id="N8s-C5-b4w"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="895-Ep-X4J">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CmV-fM-Ncm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxB-hs-9JK" firstAttribute="top" secondItem="CmV-fM-Ncm" secondAttribute="top" id="1EB-GD-6Np"/>
                            <constraint firstItem="895-Ep-X4J" firstAttribute="centerX" secondItem="CXc-Za-efX" secondAttribute="centerX" id="4vJ-AE-YTk"/>
                            <constraint firstItem="CmV-fM-Ncm" firstAttribute="bottom" secondItem="JxB-hs-9JK" secondAttribute="bottom" id="Avp-mG-emN"/>
                            <constraint firstItem="CmV-fM-Ncm" firstAttribute="trailing" secondItem="JxB-hs-9JK" secondAttribute="trailing" id="O5J-DX-zTI"/>
                            <constraint firstItem="895-Ep-X4J" firstAttribute="centerY" secondItem="CXc-Za-efX" secondAttribute="centerY" id="a1r-UV-LG6"/>
                            <constraint firstItem="JxB-hs-9JK" firstAttribute="leading" secondItem="CmV-fM-Ncm" secondAttribute="leading" id="w4B-DY-Owi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="khQ-Xu-bZs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="895-Ep-X4J" id="d1J-nH-aTJ"/>
                        <outlet property="tableView" destination="JxB-hs-9JK" id="jI6-z7-s01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJs-rI-L2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-82"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8en-64-7sv">
            <objects>
                <tableViewController id="Vg6-6N-2wg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qav-si-CLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KkY-NR-ycK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkY-NR-ycK" id="JrN-Dj-ryJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vg6-6N-2wg" id="f41-nU-hQ8"/>
                            <outlet property="delegate" destination="Vg6-6N-2wg" id="EMZ-tb-Fqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Phu-tt-eoU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNX-ap-ceW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="633-Ua-Jig">
            <objects>
                <navigationController id="9Uy-0F-GaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Rnv-i5-ofl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMW-yD-bSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg6-6N-2wg" kind="relationship" relationship="rootViewController" id="8kx-1I-olQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-D1-AJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMS-gf-0fn">
            <objects>
                <navigationController id="lRg-WP-Vgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lMb-PY-E3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pai-ec-8Db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPh-WT-65M" kind="relationship" relationship="rootViewController" id="ShG-xU-nn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX9-Z8-873" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
